<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,ul{
            margin: 0px;
        }
        ul{
            padding: 0px;
            list-style: none;
        }
        #wrap{
            position: relative;
            margin: 50px auto;
            width: 604px; 
        }
        #wrap #img{
            position: relative;
            width: 100%;
            height: 298px;
        }
        #wrap #img li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #wrap #img li.show{
            display: block;
        }
        #wrap #tab{
            width: 100%;
            height: 50px;
            background: #000;
        }
        #wrap #tab li{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            color: #ccc;
            user-select: none;
            cursor: pointer;
        }
        #wrap #tab li.active{
            color: #f3c258;
            background: #46454a;
        }
        #wrap span{
            position: absolute;
            top: 120px;
            width: 30px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            color: #fff;
            background: rgba(0,0,0,.5);
            cursor: pointer;
            user-select: none;
        }
        #wrap .nextBtn{
            right: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul id="img">
            <li class="show"><a href=""><img src="./images/1.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/2.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/3.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/4.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/5.jpg" alt=""></a></li>
        </ul>
        <ul id="tab">
            <li class="active">哈哈哈……</li>
            <li>嘻嘻嘻……</li>
            <li>呵呵呵……</li>
            <li>嘎嘎嘎……</li>
            <li>么么么……</li>
        </ul>
        <span class="prevBtn">&lt;</span>
        <span class="nextBtn">&gt;</span>
    </div>
    <script>
        let aImages = document.querySelectorAll("#wrap #img li"), //获取图片列表
            aTabs = document.querySelectorAll("#wrap #tab li"),  //获取标签列表
            prevBtn = document.getElementsByClassName("prevBtn")[0],//获取上一张按钮
            nextBtn = document.getElementsByClassName("nextBtn")[0],//下一张
            len = aImages.length,                            //图片列表长度
            index = 0;                                    //当前显示元素变量
       
        function Show(x) {    
            aTabs[index].className = "";
            aImages[index].className = "";
            index = x;                
            aTabs[index].className = "active";
            aImages[index].className = "show";
        };
        for(let i = 0; i < len; i++) {                   //标签点击
            aTabs[i].onclick = function() {
                if( index === i) return;
                Show(i);
            }
        };
        nextBtn.onclick = function() {            //下一张点击
            let x = index;                
            x = x + 1;
            x = x % len;
            Show (x);
        };
        prevBtn.onclick = function() {            //上一张点击
            let x = index;
            x = x - 1;
            x = (x + len) % len;
            Show (x);
        };     
    </script>
</body>
</html>