<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,ul,h2,p{
            margin: 0;
        }
        ul{
            padding: 0;
            list-style: none;
        }
        .clearfix::after{
            content: '';
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
        }
        #shopppingList{
            margin: 50px auto 0px;
            width: 900px;
           
        }
        #shopppingList h2{
            height: 40px;
            font-weight: 400;
            text-align: center;
            line-height: 40px;
            background: orange;
        }
        #shopppingList p span{
            display: block;
            float: left;
            box-sizing: border-box;
            width: 25%;
            text-align: center;
            border: 1px solid orange;
            line-height: 25px;

        }
        #shopppingList ul li{
            float: left;
            box-sizing: border-box;
            width: 25%;
            height: 150px;
            text-align: center;
            line-height: 150px;
            border: 1px solid orange;
        }
        #shopppingList ul li img{
            width: 60%; 
        }
        #shopppingList ul li>div{
            margin:55px auto 0;
            box-sizing: border-box;
            width: 80%;
            height: 40px;
            border: 1px solid #ccc;
        }
        #shopppingList ul li>div div{
           float: left;
            width: 30%;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            color: aliceblue;
            text-align: center;
            background: #aaa;
            cursor: pointer;
            user-select: none;
        }
        #shopppingList ul li>div span{
            float: left;
            display: block;
            width: 40%;
            height: 40px;
           
            text-align: center;
            line-height: 40px;
            font-size: 20px;
        }
        #shopppingList>div{
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            line-height: 40px;
            background: orange;
        }
        #shopppingList div>span:nth-child(1){
            margin-right: 100px;
        }
        #shopppingList>div>span:nth-child(2){
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div id="shopppingList">
        <h2>购物车结算</h2>
        <p class='clearfix'>
            <span>商品名称</span>
            <span>单价</span>
            <span>数量</span>
            <span>合计</span>
        </p>
        <ul class="item clearfix">
            <li class="pic"><img src="./images/4A32.jpg" alt=""></li>
            <li class="price">0</li>
            <li class="num">
                <div>
                    <div class="reduce">-</div>
                    <span class="orderNum">0</span>
                    <div class="add">+</div>
                </div>
            </li>
            <li><span class="total">0</span>元</li>
        </ul>
        <ul class="item clearfix">
                <li class="pic"><img src="./images/4A43.jpg" alt=""></li>
                <li class="price">0</li>
                <li class="num">
                    <div>
                        <div class="reduce">-</div>
                        <span class="orderNum">0</span>
                        <div class="add">+</div>
                    </div>
                </li>
                <li><span class="total">0</span>元</li>
            </ul>
            <ul class="item clearfix">
                    <li class="pic"><img src="./images/4a55.jpg" alt=""></li>
                    <li class="price">0</li>
                    <li class="num">
                        <div>
                            <div class="reduce">-</div>
                            <span class="orderNum">0</span>
                            <div class="add">+</div>
                        </div>
                    </li>
                    <li><span class="total">0</span>元</li>
                </ul>
                <ul class="item clearfix">
                        <li class="pic"><img src="./images/box3.jpg" alt=""></li>
                        <li class="price">0</li>
                        <li class="num">
                            <div>
                                <div class="reduce">-</div>
                                <span class="orderNum">0</span>
                                <div class="add">+</div>
                            </div>
                        </li>
                        <li><span class="total">0</span>元</li>
                    </ul>
        <div>
            <span>共计<span id="totalOrder">0</span>个商品</span>
            <span>总计<span id="totalAmount">0</span>元</span>
        </div>
    </div>
    <script>
        (function() {
            let data = [                    //模拟数据
                    {
                        id : 0,
                        price : 1999,
                        order : 0
                    },
                    {
                        id : 1,
                        price : 2999,
                        order : 0
                    },
                    {
                        id : 2,
                        price : 3999,
                        order : 0
                    },
                    {
                        id : 3,
                        price : 299,
                        order : 0
                    },
                ],
                addBtn = document.getElementsByClassName("add"),  //加号按钮
                reduceBtn = document.getElementsByClassName("reduce"),//减号按钮
                orderNum = document.getElementsByClassName("orderNum"), // 订单数量
                price = document.getElementsByClassName("price"), // 单价
                total = document.getElementsByClassName("total"), // 单行合计
                totalOrder = document.getElementById("totalOrder"), // 订单总合计
                totalAmount = document.getElementById("totalAmount"),//价格总合计
                len = price.length;               //取长度
            function reckon(i) {                                     //运算
                orderNum[i].innerHTML = data[i].order + "";
                total[i].innerHTML = data[i].price * data[i].order + "";
                let itemSum = 0,
                    totalAmt = 0;
                for(let i = 0;i < len; i++) {
                    itemSum = data[i].order + itemSum;
                    totalAmt = data[i].price * data[i].order + totalAmt;
                }
                totalOrder.innerHTML = itemSum + "";
                totalAmount.innerHTML = totalAmt + "";
            }
                
            for(let i =0; i <len; i++){                          //点击
                addBtn[i].onclick = function() {
                    data[i].order = data[i].order + 1;
                    reckon(i)
                }
                reduceBtn[i].onclick = function() {
                    data[i].order = data[i].order > 0 ? data[i].order - 1 : 0; 
                    reckon(i)
                }
                price[i].innerHTML = data[i].price + "元";    //刷新单价
            }
            
        })()
    </script>
</body>
</html>